<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List First</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body >
        <div class="center vertical-center">
          <h1>TO-DO LIST</h1>
          <h2>list of things that need to get done</h2>

          <p class="p-hidden"></p>

          <section>&nbsp;</section>
          

          <div id="form">
            <div>
                <button type="button" class="button">Sign Up</button>
            </div>
            
            
            <div>
                <button type="button2" class="button">Log In</button>
            </div>
            
          </div>
          
        </div>
    </body>
    
    

</html>
